# java-project-template

./: README.md  pom.xml
.doc/: db.sql
common/: pom.xml
framework/: pom.xml
service/: pom.xml
web/: pom.xml
web-admin/: pom.xml
web/src/main/java/com/jpt/: WebApplication.java
web/src/main/resources/: application-knife4j.yml  application-mybatis.yml  application.yml  logback-spring.xml
